# db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=small-shop
DB_HOST=db
DB_PORT=5432

# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_MEDIA_BACKET_NAME=media
MINIO_STATIC_BACKET_NAME=static
MINIO_URL=http://minio:9000
MINIO_REGION_NAME=us-east-1

# django
DJANGO_SECRET_KEY='django-insecure'
DJANGO_IS_DEBUG=0
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_DEFAULT_CACHE_URL=redis://redis:6379/1
DJANGO_CACHE_TIME=10800
DJANGO_SUPER_ADMIN=admin
DJANGO_SUPER_ADMIN_PASSWORD=admin
DJANGO_SUPER_ADMIN_EMAIL=admin@admin.ru


# redis and celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RETRY_ATTEMPTS=10
CELERY_WAITING_TIME_BEFORE_NEW_ATTEMPTS=60

# api gateaway
API_GATEAWAY_URL=https://webhook.site/36693e00-8f59-4f7b-9a85-1d1e7ddde4d4
