upstream minio_console {
    ip_hash;
    server minio:9001;
}
upstream minio_server {
    server minio:9000;
}
upstream app_server {
    server app:8000;
}

server {
    listen       9001;
    listen  [::]:9001;

    server_tokens off;

    server_name  localhost;

    client_max_body_size 25M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        real_ip_header X-Real-IP;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://minio_console;
    }
}

server {
    listen       9000;
    listen  [::]:9000;
    server_tokens off;
    server_name  localhost;

    ignore_invalid_headers off;
    client_max_body_size 25M;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://minio_server;
    }
}

server {
    listen 80;
    server_tokens off;
    server_name localhost;
    client_max_body_size 25M;

    location / {
      proxy_set_header           Host $host;
      proxy_set_header           X-Real-IP $remote_addr;
      proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header           X-Forwarded-Proto  $scheme;
      proxy_pass http://app:8000;
    }

    location /flower/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://flower:5555;
      }
}
